{
    "compileOnSave": true,
    "include": [
        "./*", "viesbutis/viesbutis.ts", "viesbutis/viesbutis.js"
    ],
    "compilerOptions": {
        "target": "ES6",
        "removeComments": true
    }
}